{
  "private": true,
  "name": "jquery-plugin",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "devDependencies": {
    "findup-sync": "^0.1.3",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-qunit": "^0.5.1",
    "grunt-contrib-uglify": "^0.4.0",
    "qunitjs": "^1.14.0",
    "zeroclipboard": "^2.1.2"
  }
}
